<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Turismo Latinoamérica | Colombia</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="pagina"><!--Relación-Aspecto-->

    <header>
        <nav id="navegador">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="venezuela.html">Venezuela</a></li>
                <li><a href="colombia.html">Colombia</a></li>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="panama.html">Panamá</a></li>
                <li><a href="acercade.html">Acerca De</a></li>
            </ul>
        </nav><!--navegador-->
        <div id="cabeza">
            <img class="cabecera" src="img/header.jpg" alt="Banner">
            <h1 class="titulo">Turismo Latinoamérica</h1>
            <p class="info">En éste lugar podras conocer los distintos sitios turísticos de latinoamérica para que visites con tu familia y amigos.</p>
        </div>
    </header><!--cabecera-->

<div id="cuerpo">

    <article>
        <section>
            <h2 class="titulo">COLOMBIA</h2>
            <p class="parrafo">Un país lleno de cultura, paisajes y ciudades preciosas que no te puedes perder.</p>    
        </section>
    </article>

    <article>
        <section class="sitioTuristico">
            <img class="imagenTurismo" src="img/cartagena.jpg" alt="Cartagena">
            <h2 class="titulo">Cartagena</h2>
            <p class="parrafo">Cartagena es una ciudad portuaria en la costa caribeña de Colombia, está llena de plazas y calles de adoquines y edificios coloridos. Es un destino popular por sus playas hermosas, su clima tropical y sus famosos arrecifes de coral.</p>
        </section>

        <section class="sitioTuristico">
            <img class="imagenTurismo" src="img/bogota.jpg" alt="Bogotá">
            <h2 class="titulo">Bogotá</h2>
            <p class="parrafo">Es la cápital de Colombia, es un destino turistico exquisito donde podras disfrutas de la gastronomía colombiana, de unos hermosos paisajes y museos interesantes. Entre estos destacan: el <b>Museo Botero</b> que exhibe arte y el <b>Museo del Oro</b> con piezas de oro precolombinas.</p>
        </section>

        <section class="sitioTuristico">
            <img class="imagenTurismo" src="img/parqueTayrona.jpg" alt="Parque Nacional Tayrona">
            <h2 class="titulo">Parque Nacional Tayrona</h2>
            <p class="parrafo">Es una enorme zona protegida que abarca desde las laderas de la Sierra Nevada de Santa Marta Hasta la zonas cercanas a la costa del caribe. Es conocida por su selva tropical, sus increibles lagunas y su extensa biodiversidad; en su centro podemos encontrar las ruinas de un pueblo antiguo, que es un sitio arqueológico al que se puede llegar desde el bosque. Un destino ideal para vacaciones con amigos.</p>
        </section>

        <section class="sitioTuristico">
            <img class="imagenTurismo" src="img/santaMarta.jpg" alt="Santa Marta">
            <h2 class="titulo">Santa Marta</h2>
            <p class="parrafo">Un distrito turístico, cultural e histórico. Es conocida como <b>"La perla de america"</b> y tiene como eslogan <b>"La magia de tenerlo todo"</b>, en ella podemos encontrar playas de agua cristalina, sierras nevadas, densos bosques y sitios históricos de Colombia. Un destino ideal para un viaje familiar.</p>
        </section>

        <section class="sitioTuristico">
            <img class="imagenTurismo" src="img/sanAndres.jpg" alt="Isla San Andrés">
            <h2 class="titulo">Isla San Andrés</h2>
            <p class="parrafo">Es una isla del caribe conocida por sus arrecifes de coral, inmensa biodiversidad acuática y por la música reggae característica de la isla. Ésta pequeña isla posee  mangles de cocos y playas de arena blanca donde prospera la vida silvestre de la isla, constituida principalmente de iguanas, cangrejos y aves. Un sitio excelente para una semana de descanso.</p>
        </section>
    </article>

</div><!--Finaliza el div "cuerpo"-->

<footer>
    <div class="info">
        <h5>Turismo Latinoamérica. Copyright - Todos los derechos reservados.</h5>
    </div>
</footer>

</div><!--Finaliza el div "pagina"-->
</body>
</html>